[33mcommit 9eb5b4ed8c32dec62cc835d1559969071d8db15c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Angel Calvillo Leon <20001429@alumnos.utleon.edu.mx>
Date:   Mon Sep 25 19:34:40 2023 -0600

    25/09/2023 - LACL - Calculadora

[33mcommit 1efb20aaa3187cdbecd1e7b398008122957bdff5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Luis Angel Calvillo Leon <20001429@alumnos.utleon.edu.mx>
Date:   Fri Sep 22 18:44:45 2023 -0600

    22/09/2023 - LACL - Pipe, interfaz y mas

[33mcommit afd45f5448f44628361da188fc53e13ada9d742e[m
Author: Luis Angel Calvillo Leon <20001429@alumnos.utleon.edu.mx>
Date:   Wed Sep 20 18:42:22 2023 -0600

    20/09/2023 - LACL - Componente ProductList

[33mcommit faaa24b5c527c8f1d2279ffeafc8373261064d77[m
Author: Luis Angel Calvillo Leon <20001429@alumnos.utleon.edu.mx>
Date:   Mon Sep 18 19:35:44 2023 -0600

    18/09/2023 - LACL - Primer commit Angular

[33mcommit dc570b02d8b40df4bd5f6ea3f20ef94e281a9503[m
Author: Luis Angel Calvillo Leon <20001429@alumnos.utleon.edu.mx>
Date:   Mon Sep 18 19:14:51 2023 -0600

    initial commit
